{
    "name": "symfony/http-kernel",
    "type": "library",
    "description": "Symfony HttpKernel Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/event-dispatcher": "~3.4|~4.0",
        "symfony/http-foundation": "~3.4.4|~4.0.4",
        "symfony/debug": "~3.4|~4.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "symfony/browser-kit": "~3.4|~4.0",
        "symfony/config": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/css-selector": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/dom-crawler": "~3.4|~4.0",
        "symfony/expression-language": "~3.4|~4.0",
        "symfony/finder": "~3.4|~4.0",
        "symfony/process": "~3.4|~4.0",
        "symfony/routing": "~3.4|~4.0",
        "symfony/stopwatch": "~3.4|~4.0",
        "symfony/templating": "~3.4|~4.0",
        "symfony/translation": "~3.4|~4.0",
        "symfony/var-dumper": "~3.4|~4.0",
        "psr/cache": "~1.0"
    },
    "provide": {
        "psr/log-implementation": "1.0"
    },
    "conflict": {
        "symfony/config": "<3.4",
        "symfony/dependency-injection": "<3.4",
        "symfony/var-dumper": "<3.4",
        "twig/twig": "<1.34|<2.4,>=2"
    },
    "suggest": {
        "symfony/browser-kit": "",
        "symfony/config": "",
        "symfony/console": "",
        "symfony/dependency-injection": "",
        "symfony/var-dumper": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpKernel\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
