Getting Started:
    Introduction: '/'
    Installation: '/installation/'
    Sponsors: '/sponsors/'
    Integrations: '/integrations/'
    Core concepts: '/core-concepts/'
    The API: '/api/'
    Mount Manager: '/mount-manager/'
    Caching: '/caching/'
    Recipes: '/recipes/'
    Plugins: '/plugins/'
    Upgrade to 1.0.0: '/upgrade-to-1.0.0/'
    Creating an adapter: '/creating-an-adapter/'
    Performance: '/performance/'
Adapters:
    Local: '/adapter/local/'
    Azure: '/adapter/azure/'
    AWS S3 V2: '/adapter/aws-s3-v2/'
    AWS S3 V3: '/adapter/aws-s3-v3/'
    Copy.com: '/adapter/copy/'
    DigitalOcean Spaces: '/adapter/digitalocean-spaces/'
    Dropbox: '/adapter/dropbox/'
    FTP: '/adapter/ftp/'
    GridFS: '/adapter/gridfs/'
    Memory: '/adapter/memory/'
    Null / Test: '/adapter/null-test/'
    Rackspace: '/adapter/rackspace/'
    ReplicateAdapter: '/adapter/replicate/'
    SFTP: '/adapter/sftp/'
    WebDAV: '/adapter/webdav/'
    PHPCR: '/adapter/phpcr/'
    ZipArchive: '/adapter/zip-archive/'
